{
  "name": "vinicius-o-souza/pokemon_api",
  "description": "A Drupal 10 module that pull content from the Pokemon API and save into Drupal",
  "type": "drupal-module",
  "keywords": ["Drupal", "Pokemon"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/vinicius-o-souza/pokemon_api",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "drupal/core": "^10.0",
    "drush/drush": " ^11 | ^12 | ^13"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\pokemon_api\\": "src/",
      "Drupal\\pokemon_api_sync\\": "modules/pokemon_api_sync/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "*",
    "phpmetrics/phpmetrics": "^2.8",
    "drupal/coder": "^8.3"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "php-http/discovery": true,
      "phpstan/extension-installer": true
    }
  }
}
